<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvResultado"
        android:layout_alignParentStart="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="20dp"
        android:text="Convertir" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="343dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvCambio"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:inputType="number"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvCambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbDolarAeuro"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Cambio a ..."
        android:textSize="24dip" />

    <RadioButton
        android:id="@+id/rbDolarAeuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbEuroAdolar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="Dolares a Euros" />

    <RadioButton
        android:id="@+id/rbEuroAdolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEuros"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:text="Euros a Dolares"/>

    <EditText
        android:id="@+id/edtEuros"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEuros"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:inputType="number"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvEuros"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtDolares"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Euros"
        android:textSize="24dip" />

    <EditText
        android:id="@+id/edtDolares"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDolares"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:focusable="true"
        android:inputType="number"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tvDolares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        android:text="Dolares"
        android:textSize="24dip" />


</RelativeLayout>